<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Gweek</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
    <header>
        <h1>Blog Gweek Diversificado</h1>
        <p>Vou falar sobre alguns acontecimentos e opniões</p>
    </header>

    <main>
    <article>
        <display:flex>
        <img src="https://t.ctcdn.com.br/lhWQPNCpONN1_n1f7-ekMrcGEME=/340x265:1654x1005/1024x576/smart/i521747.jpeg" alt="Animes diversificados para comentar e opinar.">
        </display:flex>
        
        <div>
        <h2>Meu primeiro blog</h2>
        <p class="artigo-autor">Aluno: Adriel Secotti</p>
        <p>Bom dia, boa tarde ou boa noite senhoras e senhores. Neste blog vou falar um pouco a opnião minha e alguns assuntos curiosos. </p>
        <button>👍 <span>0</span></button>
        <button>👎 <span>0</span></button>
        </div>
    </article>
    <article>
        <display:flex>
    <img src="https://t.ctcdn.com.br/lhWQPNCpONN1_n1f7-ekMrcGEME=/340x265:1654x1005/1024x576/smart/i521747.jpeg" alt="Animes diversificados para comentar e opinar.">
        </display:flex>
        <div>
        <h2>Meu primeiro blog</h2>
        <p class="artigo-autor">Aluno: Adriel Secotti</p>
        <p>Bom dia, boa tarde ou boa noite senhoras e senhores. Neste blog vou falar um pouco a opnião minha e alguns assuntos curiosos. </p>
        <button>👍 <span>0</span></button>
        <button>👎 <span>0</span></button>
        </div>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>